Название статьи;Кол-во ссылок из статьи;Кол-во словоформ в статье
Удмуртия;79;5983
Иж;104;9826
Мерлыко транспорт;39;2655
Чугун сюрес транспорт;34;2081
Автомобиль транспорт;31;1820
Лобан транспорт;20;1356
Ву транспорт;12;972
Бесерманъёс;17;3873
Глаз ёрос;29;2466
Сарапул;28;3164
Юкаменск ёрос;22;2880
Балезино ёрос;28;2118
Шаркан ёрос;8;3625
Мар вал Удмуртиын но дуннеын 1999 аре;0;54
Администраторъёс;14;2171
Сисоп;15;1122
Requests for adminship (RfA);31;3573
Миха́ил Гаври́лович Ата́манов;44;3065
Камбарка;13;1964
Финля́ндия; Финн Респу́блика;1;173
Княжество Андо́рра;6;304
Эстония;21;738
Ве́нгрия;3;257
Ла́твия;7;443
Нидерланд;1;88
Сербия но Черногория;5;195
 Дания;1;63
Респу́блика Ирла́ндия;1;78
Швейца́рия Конфедера́ция;1;81
Королевство Бельгия;1;88
{{lang|en|Human Development Index}};50;1361
Маты́сь Шунды́ ӝужа́н пал;45;1654
Румы́ния;1;65
Королевство Норвегия;1;81
Австрия;3;216
Республика Албания;7;439
Респу́блика Белару́сь;1;86
Респу́блика Болга́рия;1;545
Босния но Герцеговина;1;78
Великобрита́ния; Великобританилэн но Уйпал Ирландилэн Огазеяськем Королевствозы;1;163
Викифика́тор;8;912
Германия федераци элькун;1;94
Короле́вство Шве́ция;1;84
Респу́блика Исла́ндия;1;99
Респу́блика Гре́ция;1;76
Короле́вство Испа́ния;1;96
Ита́лия Респу́блика;1;79
Литва;7;272
Кня́жество Лихтенште́йн;1;81
Люксембу́рг Быдӟым Ге́рцогство;11;772
Респу́блика Македо́ния;1;95
Респу́блика Ма́льта;1;87
Респу́блика Молдо́ва;2;138
Кня́жество Мона́ко;1;87
Поля́к Респу́блика;1;112
Португа́ли Респу́блика;1;89
Росси́я Федера́ция;1;160
Кар-кун Ватика́н;1;74
Респу́блика Казахста́н;1;113
Республика Сан-Марино;1;78
А́зия;58;1322
Слова́к Респу́блика;1;76
Слове́ния Респу́блика;1;261
Францу́з Респу́блика;5;344
Хорва́т Респу́блика;1;76
Чех Респу́блика;1;72
Украина;30;1973
Грузия;1;187
Япония;1;68
Мья́нма (Би́рма);1;72
Лаос;1;59
Бутан;1;77
Кита́й Калы́к Респу́блика;1;87
Индия;1;66
Глаз;16;3273
Вотка;18;2333
Монголия;1;73
Армян Элькун;2;304
Султанат Оман;1;76
Шри-Ланка;1;68
Исла́м Кун Афганиста́н;1;101
Камбоджа;1;63
Ирак;1;61
Ислам Республика Иран;1;79
Огазеяськем Араб Эмиратъёс;1;82
Израиль Кун;1;82
Муско;27;7834
XII-XIV дауръёсы пулэсь лэсьтэм юртъёс;18;3303
XIV-XV дауръёсы излэсь лэсьтэм юртъёс;18;2849
Совето союз дыръя лэстӥськон;13;2332
Туала архитектура;12;1873
Театръёс;11;1107
Музейёс;4;881
Кинотеатръёс;3;415
Алнаш ёрос;39;3350
Вавож ёрос;41;6411
Вотка ёрос;25;1918
Грах ёрос;12;2264
Дэбес ёрос;24;2291
Завьял ёрос;8;2176
Камбарка ёрос;10;2174
Кез ёрос;17;2464
Кизнер ёрос;11;2060
Красногорье ёрос;15;2290
Можга ёрос;19;3059
Пичи Пурга ёрос;41;2983
Сьӧлта ёрос;26;2952
Сьӧлта ёрос;23;2846
Ува ёрос;18;3864
Якшур-Бодья (Якшур-Бӧдья) ёрос;10;2925
Алекса́ндр Алекса́ндрович Во́лков;15;1369
Азербайджан;1;120
Удмурт википедиен герӟаськем иворъёс, учыръёс но мукет пусйытэк кельтонтэм арбериос;3;1398
Бангладеш;5;376
Туркмения;7;416
Бахрейн;3;335
Королевство Бруней;4;388
Шунды ӝужан пал Тимор;3;359
Вьетнам;3;320
Индонезия;16;2698
Хашимит Королевство Иордания;7;427
Республика Йемен;5;392
Сауд Аравия;10;448
Катар кун;4;357
Кипр;3;309
Киргизия;7;418
Корея Калык-Демократи Республика;6;430
Кувейт;5;393
Ливан;5;371
Малайзия;7;409
Мальдив;4;362
Непал;5;372
Пакистан;7;401
Сингапур;2;292
Сирия;8;411
Таджикистан;7;411
Таиланд;7;408
Тайвань;4;434
Республика Корея;4;439
Мар вал Удмуртиын но дуннеын 1959 аре;2;195
Узбекистан;8;572
Филиппин;3;339
Ангола;3;215
Бенин;2;169
Ботсвана;5;271
Айво́ Иви́;8;746
Акилина Григорьевна Векшина;22;3250
Се́гед;71;2715
Будапешт;10;764
Курув;7;352
Епископ Палла́дий;46;4354
Ижысь но Удмуртиысь епархия;33;2032
Можга;7;471
Ыбдэс;7;419
Ле́венте Сёрени;3;343
Киргиз вариант;0;1602
Ӟуч вариантэз;0;889
Венгер кыл;12;3926
Балинт Балашша;10;616
Вячесл́ав А́р-Серги́;16;1342
Википедия;626;133008
Работа этой недели — [[:en:Roe]] / [[:eo:Frajo]].;501;121854
;497;121504
;496;121111
;436;108809
;435;108753
;411;103748
;409;103531
;408;103432
;407;103322
;406;103215
;405;103110
;404;103002
To test the {{int:visualeditor-specialcharacterinspector-title}};357;91900
Did you know?;312;82330
Invisible templates are marked by a puzzle piece icon;291;77355
Did you know?;177;52590
Auto-fill features;169;50841
Did you know?;152;44807
Auto-fill features;144;43058
;124;36659
New French-Language Branch!;122;36315
The world is changing. The way we relate to knowledge is transforming.;83;26307
We invite everyone to take part in this learning campaign. Wikimedia Foundation will distribute one Wikimania Scholarship 2016 among those participants who are eligible.;83;25862
The world is changing. The way we relate to knowledge is transforming.;77;23804
We invite everyone to take part in this learning campaign. Wikimedia Foundation will distribute one Wikimania Scholarship 2016 among those participants who are eligible.;77;23359
Did you know?;63;18659
Auto-fill features for citations;54;14979
Did you know?;33;9483
Auto-fill features for citations;24;5803
«Удмурт кыл»;7;427
Вале́й Кельмако́вич Кельмако́в;19;2277
Та́ллин;3;489
Амстердам;2;100
Варшава;6;259
Вупперта́ль;3;162
Киров улос;144;15135
Татарста́н Респу́блика;140;6991
Катови́це;14;1291
Коло́мна;2;150
;3;426
;2;2748
;2;1619
Не удаляйте этот шаблон как неиспользуемый!;0;467
Порталы;12;1487
''Полужирное начертание;4;186
;0;300
;0;121
;0;0
Не использовать напрямую, это вспомогательный шаблон для {{tl|MonthCalendar}} !;0;257
Города;60;2356
Важно:;1;256
Вандализм;6;1445
''См. подробнее: [[:ru:Википедия:Вандализм]];2;92
udm:;89;10774
ru:;89;10687
ru:;13;997
 ru:;77;4041
 ru:;21;2489
Список ключевых статей, которые должны быть во всех языковых версиях;1055;28575
;4;699
;394;11855
Значки знания языков;11;3682
Пример:;5;303
Оӵ;9;396
Ӝог индекс;104;5536
;104;5210
;104;5180
;104;5150
;104;5120
;104;5090
;104;5060
;104;5030
;104;5000
;104;4970
;104;4940
;104;4910
;104;4880
;104;4850
;104;4820
;104;4790
;104;4760
;104;4730
;104;4700
;104;4670
;104;4640
;104;4610
;104;4580
;104;4550
;104;4520
;104;4490
;104;4460
;104;4430
;104;4400
;104;4370
;104;4340
;104;4310
;104;4280
;104;4250
;104;4220
;104;4190
;104;4160
;104;4130
;104;4100
Не удаляйте этот шаблон как неиспользуемый!;1;608
А́ли ибн А́би Та́либ;25;973
Ви́ктор Эрне́стрович Петро́в;8;1021
Алексе́й Эрне́стрович Петро́в;8;1044
Риф Шакрисла́мович Насибу́ллин;16;2655
Удмурт алфавит;0;2897
Коми кыл;3;3535
Манси кыл;1;3620
И́терзен;7;388
Эчер;18;1395
Ubuntu;2;254
Linux;7;270
Дени́с Миха́йлович Са́харных;8;809
Дми́трий Константи́нович Зеле́нин;21;1864
Ки́ев;3;415
Бе́рнат Му́нкачи;15;2363
Коньсково́ля;7;457
Удмурт кун университе́т;5;910
Ӟуч кыл;4;343
Ти́са;10;667
Кам;6;192
Ӟатча;8;1285
Ми́школьц;30;820
Славян кылъёс;19;553
Силез кыл;3;362
Aa Bb Cc Ćć Čč Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Ńń Oo Pp Rr Řř Ss Śś Šš Tt Uu Ůů Ww Yy Zz Źź Žž;1;174
Сё́рег;6;710
Скендине́йвиен Мью́зик Груп;3;511
Кукмор ёрос;2;191
Пари́ж;18;2416
Руан;4;446
Ханты кыл;3;4421
Ри́га;4;295
Ла́твиысь университе́т;3;382
Па́рвус;10;1274
Та́ртуысь университе́т;3;738
Та́ллинысь университе́т;2;459
Ки́ров;16;1899
Архитектурной синпелетъёс;13;1058
Ноку эн пыртэ Википедие автор правоен утем материалъёсты!;0;0
Кузебай Герд;14;2806
Дмитрий Геннадьевич Антонов;5;410
PT Sans;2;307
Олимпиада;0;68
Па́ул де Ле́у;6;1969
Пичи Пурга;14;2578
Игнатий Гаврилович Гаврилов;30;2533
Николай Семёнович Байтеряков;23;2895
Василий Иванович Алатырев;6;1505
Флор Иванович Васильев;13;2499
Пермь;13;1956
Брангуртысь песянайёс;22;3453
Ува;17;2545
Иисуслэн зэмос черкез;12;1061
Михаил Тимофеевич Калашников;6;7179
Дэри;10;2203
Владимир Галактионович Короленко;11;3630
Катьырнакар;12;3400
Кузон;51;5709
Владимир Ильич Ленин;21;5841
Алнаш;16;1980
Санкт-Петербург;85;10505
Музейёс;19;1886
Театръёс;19;1748
Библиотекаос;19;1560
Дунне лулчеберетэз азинтон но узырмытон;18;1373
Красногорск;10;1534
Кедра Митрей;5;4653
Балезино;16;1873
Улон сюресэз;0;1655
Эгра;13;2016
Улон сюресэз;10;2080
Улон сюресэз;8;1721
Митрополи́т Никола́й;15;2310
ОАО «Ижмаш»;25;4533
1945: «Италмас»;1;2401
1954: Мултан уж.;1;1683
О. Поскрёбышев сярысь статьяос;1;2369
Владимир Владимирович Напольских;9;5680
Монографиосыз;1;4212
Куд-огез статьяос;1;2997
Можга;30;3044
Егор Егорович Загребин;13;2099
Дэри;0;251
Иднакар;9;2338
Хошимин;2;253
Донгхой;1;148
Донгхой (аэропорт);2;192
Таншоннят (аэропорт);2;224
;2;784
Льӧмпу;24;1072
Кияр;3;448
Колӝотурын;5;158
Атасгурӟон;21;2071
Бадь;14;791
Бадьян;3;155
Угыёпу;46;1571
Беризь;9;1262
Вӧёпу;3;153
Буртчинтурын;2;128
Колыс;2;114
Кионльӧм;1;127
Чабак;3;192
Куарчабак;1;71
Вувылчабак;1;85
Енот пуны;3;152
Балян;6;430
Вукомак;2;143
Вад;2;128
Юрмег;3;161
Ӵӧжмер;3;139
Бызара;3;140
Сёр;7;641
Америкаысь чайы;3;261
Чайы;3;188
Колонок;2;84
Курень [[гондыр]];17;954
Гондыр;12;1269
Зоркибы;2;751
Кузьыли;2;86
Улмопу;2;126
Тӧдьыгоногуби;3;343
Шӧкыч;2;98
Марий Эл;10;506
Сыктывкар;4;203
Сара́нск;28;2249
Коми Республика;12;509
Мордо́вия;47;2240
Чупчи;60;1144
Эбе Мария Камарго;1;81
Коми-пермяк кыл;6;3213
Коньы;4;1248
Кион;3;123
Ӟичы;4;614
Ӵушъял;2;498
Мый;3;245
Америкаысь мый;4;159
Нарды;3;135
Америкаысь нарды;3;148
Пуны;5;209
Вал;2;176
Вукуар;3;109
Горд палэзь;4;260
Зангари;4;261
Мудӥсьныр;3;169
Намер;3;226
Ӧлёк;2;78
Ӧрӟи;10;1794
Ыжноны;4;190
Сутэр;8;496
Сьӧд сутэр;3;107
Горд сутэр;3;109
Гурт ӵӧж;4;250
Пислэг;6;275
Сизь;14;1053
Ӵана;2;199
Эмезь;5;244
Шушы;3;271
Кикы;6;372
Ӟузьы;3;169
Ӝакы;2;220
Юбер;6;345
Иньтака;2;105
Дукъя;2;254
Йӧгылтӥсь;5;537
Ёрыш;3;139
Юш;4;201
Дурга;1;84
Ӟег;3;110
Койык;5;234
Пужым;217;7128
Етӥн;2;195
Сезьы;2;119
Ву будосъёс;2;139
Вубуртчин;2;108
Выжы емышъёс;14;443
Жаг турынъёс;3;196
Коньыбыж;4;172
;2;80
Щ;2;79
Чувашия;9;387
Башкирия;9;365
Пермь шаер;5;197
Саха (Якутия) Республика;11;460
Карелия;9;407
Тыва республика;11;393
Свердловск улос;9;291
Алтай Республика;13;450
Самара улос;9;334
Оренбург улос;9;352
Нижний Новгород улос;10;451
Краснодар шаер;9;332
Красноярск шаер;12;403
Чебоксары;5;240
Йошкар-Ола;3;573
Уфа;6;231
Якутск;8;250
Нижний Новгород;5;290
Новочебоксарск;2;119
Калмыкия;10;410
Бурятия;8;311
Элиста;7;238
Улан-Удэ;7;221
Забайкальской шаер;10;335
Чита;5;182
Красноярск;6;266
Кызыл;7;283
Гурезь Алтай;9;363
Алтай шаер;9;369
Барнаул;6;226
Самара;6;275
Краснодар;6;286
Иркутск улос;9;334
Иркутск;5;237
Челябинск улос;8;313
Челябинск;7;279
Оренбург;4;161
Петрозаводск;3;135
Республика Хакасия;8;326
Абакан;7;213
Новосибирск улос;8;292
Новосибирск;5;190
Омск улос;8;335
Омск;5;178
Томск улос;10;443
Томск;5;182
Кемерово улос;10;380
Кемерово;4;143
Ханты-Манси автономной округ;10;450
Ханты-Мансийск;3;241
Коми-Пермяк ;6;256
Волгоград улос;8;336
Волгоград;6;275
Ростов улос;9;309
Ростов-на-Дону;5;192
Ульяновск улос;9;294
Ульяновск;6;244
Саратов улос;9;324
Саратов;4;140
Пенза улос;8;326
Пенза;5;182
Воронеж улос;11;363
Воронеж;6;253
Ставрополь шаер;11;326
Ставрополь;4;198
Җ;3;118
Кагаз;3;142
Коми-пермяк кыл;7;3092
Улыг пал пор кыл;9;3205
Бигер кыл;0;8373
Узбек кыл;0;5087
[[А]];37;516
[[Б]];36;504
[[В]];35;492
[[Г]];34;480
[[Д]];33;468
[[Е]];32;456
[[Ё]];31;444
[[Ж]];30;432
[[Ӝ]];29;420
[[З]];28;408
[[Ӟ]];27;396
[[И]];26;384
[[Ӥ]];25;372
[[Й]];24;360
[[К]];23;348
[[Л]];22;336
[[М]];21;324
[[Н]];20;312
[[О]];19;300
[[Ӧ]];18;288
[[П]];17;276
[[Р]];16;264
[[С]];15;252
[[Т]];14;240
[[У]];13;228
[[Ц]];12;216
[[Ч]];11;204
[[Ӵ]];10;192
[[Ш]];9;180
[[Щ]];8;168
[[Ъ]];7;156
[[Ы]];6;144
[[Ь]];5;132
[[Э]];4;120
[[Ю]];3;108
[[Я]];2;96
Азербайджан кыл;1;7863
Киргиз кыл;0;2844
Турок кыл;29;2447
Крым бигер кыл;0;5403
Таджик кыл;0;2715
Бӧдёно;2;275
Гордбыж;3;418
Гырпум;3;234
Тылобурдо;5;569
Йыды;2;78
Емельян Иванович Пугачёв;4;270
Барамзина, Татьяна Николаевна;1;314
Йӧны;4;318
Лӥялгуби;2;271
Губи;0;61
Ыжлюгы;3;223
Будос;0;53
Емыш;1;50
Чорыг;0;487
Ильинск;2;181
Норья;0;75
Лудкеч;1;395
Кеч;6;253
Покчи кеч;2;454
Кыр кеч;5;163
Eшак;1;64
Арбуз;2;87
Алгази;2;278
Латин кыл;26;2171
Муш;2;316
Зурмуш;1;135
Ӵуж чорыг;2;151
Арлан;3;362
Кенэм;2;115
Кыны;8;252
Нальым;3;161
Кый;1;126
Арыслан;5;243
Бадӟым панда;2;88
Пичи панда;2;111
Коӵыш;4;181
Коала;3;111
Носорог;4;108
Жираф;3;119
Слон;4;217
Страус;2;88
Тылобурдо грипп;0;334
Таксидермия;3;362
Коӵо;4;154
Куака;5;177
Сьӧд куака;5;182
Сьӧд душес;2;90
Тэль коӵо;2;91
Сьӧд тополь;5;230
Тӧдьы тополь;1;85
Тополь;11;904
Бальзамической тополь;1;101
Пипу;3;398
Евфратысь тополь;1;124
Буёл;24;531
Анкара;5;172
Баку;6;194
Андорра-ла-Велья;5;194
Астана;6;229
Афины;4;114
Белград;4;137
Берн;7;206
Дунай;12;534
Кызылырмак;4;173
Ешильырмак;4;172
Джейхан;4;154
Сейхан;3;207
Сакарья;4;156
Манавгат;4;182
Гедиз;4;150
Руанда кыл;25;4771
Рунди кыл;24;2352
Умбунду кыл;1;1453
Браззавиль;5;165
Бужумбура;5;136
Алжир;5;145
Джибути;5;159
Котону;4;103
Порто-Ново;4;106
Дакар;4;121
Абуджа;5;139
Аддис-Абеба;4;118
Аккра;4;101
Антананариву;5;164
Асмэра;5;140
Бамако;4;105
Банги;5;176
Банжул;4;108
Бисау;4;129
Виктория;6;192
Виндхук;6;163
Габороне;5;132
Додома;5;139
Каир;4;100
Кампала;5;136
Кигали;8;456
Киншаса;4;201
Конакри;4;111
Тӧдьы [[гондыр]];3;94
Америкаысь сьӧд [[гондыр]];3;105
Азиысь сьӧд [[гондыр]];3;101
Америкаысь сутэр;2;100
Либревиль;3;105
Зинаи́да Кири́лловна Вахрушева;3;2475
Лилонгве;5;140
Ломе;4;101
Луанда;4;112
Лусака;17;415
Масеру;5;134
Малабо;5;167
Мапуту;4;118
Мбабане;5;147
Могадишо;5;142
Монровия;4;115
Морони;4;135
Найроби;5;134
Нджамена;5;132
Ниамей;4;102
Нуакшот;5;165
Порт-Луи;5;185
Прая;4;121
Претория;4;147
Рабат;4;112
Сан-Томе;4;160
Триполи;4;108
Тунис;4;101
Уагадугу;4;136
Фритаун;4;130
Хараре;4;115
Хартум;4;102
Ямусукро;4;134
Яунде;4;114
Тӧдьы быжо [[ӧрӟи]];3;121
Дуэ;2;87
Дуэтаба;2;80
Ӟазег;2;84
Кыр [[ӧрӟи]];3;110
Америкаысь [[арыслан]];3;110
Пещерной [[арыслан]];2;132
Пещерной [[гондыр]];3;103
Тол Универсиада 2011;63;7245
Малайя [[гондыр]];3;99
Эрзурум;4;154
Артвин;3;120
Ризе;3;116
Ардахан;3;122
Карс;3;116
Гюмюшхане;3;126
Байбурт;3;122
Гиресун;3;122
Трабзон;3;122
Эдирне;4;167
Кыркларели;4;175
Стамбул;5;304
Чанаккале;4;152
Измит;3;119
Ялова;3;120
Бурса;3;119
Балыкесир;3;127
Биледжик;3;124
Адапазары;3;127
Дюздже;3;120
Болу;3;117
Зонгулдак;2;108
Карабюк;3;110
Бартын;3;108
Кастамону;3;114
Чанкыры;3;110
Синоп;3;106
Самсун;3;108
Амасья;3;108
Чорум;3;106
Кырыккале;3;112
Кыршехир;3;106
Йозгат;3;106
Невшехир;3;110
Кайсери;3;108
Аксарай;3;108
Конья;3;101
Нигде;3;105
Кахраманмараш;3;121
Османие;3;110
Адана;3;105
Газиантеп;3;113
Килис;3;105
Антакья;3;109
Мерсин;3;107
Караман;3;109
Анталья;3;109
Бурдур;3;120
Ыспарта;3;122
Мугла;3;118
Эскишехир;3;160
Афьон-Карахисар;3;156
Кютахья;3;115
Ушак;3;109
Маниса;3;113
Измир;3;111
Айдын;3;111
Денизли;3;115
Шанлыурфа;3;125
Адыяман;3;122
Мардин;3;119
Диярбакыр;3;126
Батман;3;119
Сиирт;3;117
Шырнак;2;112
Хаккяри;3;121
Битлис;3;112
Ван;3;106
Сивас;3;102
Токат;3;104
Ыгдыр;3;110
Агры;3;132
Муш;3;106
Бингёль;4;148
Малатья;3;114
Элязыг;3;112
Тунджели;3;115
Эрзинджан;3;117
Орду;3;102
Братислава;4;123
Брюссель;57;995
Бухарест;4;116
Вадуц;4;110
Валлетта;5;146
Вена;4;107
Вильнюс;4;102
Дублин;5;165
Дуглас;5;135
Загреб;4;115
Кишинёв;4;118
Копенгаген;4;111
Лиссабон;4;125
Лондон;7;1126
Любляна;4;119
Люксембург;6;184
Мадрид;4;111
Мариехамн;5;163
Минск;9;1067
Никосия;6;161
Осло;4;112
Прага;6;181
Приштина;6;167
Рейкьявик;4;121
Рим;4;105
Сан-Марино;4;144
Сараево;7;323
Сент-Питер-Порт;5;166
Сент-Хелиер;6;185
Скопье;4;132
Софи́я ;5;221
Стокгольм;6;336
Сухум;6;165
Тбилиси;5;142
Тирана;4;111
Торсхавн;5;167
Хельсинки;5;150
Цхинвал;6;190
Помидор;7;278
Фасоль;5;288
Тӥр;0;189
Кайсы;3;311
Ожмонтурын;2;256
Пӧськы;4;192
Рапс;2;99
Абдулла Гюль;4;138
Мустафа Кемаль Ататюрк;3;155
Махмуд Джеляль Баяр;6;186
Мустафа Исмет Инёню;5;179
Джевдет Сунай;5;164
Фахри Корутюрк;5;170
Тургут Озал;5;163
Сулейман Демирель;4;143
Ахмет Недждет Сезер;4;159
Поль Кагаме́;3;117
Архангел собор;3;108
Успен собор;3;252
Селимие мечеть;3;108
Сулеймание мечеть;3;116
Коджатепе мечеть;3;110
Вож мечеть;3;99
Ортакёй мечеть;3;109
Ижысь соборной мечеть;6;263
Ляля-Тюльпан мечеть;5;264
Хамза-Хаджи мечеть;4;154
Сианьысь соборной мечеть‎;3;129
Нижнекамскысь соборной мечеть‎;4;220
Кул Шариф мечеть‎;4;166
Зебра;2;220
Лулос нимо [[кизили сузьетъёс]];2;1386
Шылан;2;102
Зала;3;137
Нил;13;435
Эрджияс;4;180
Хасандаг;4;168
Немрут-Даг;4;156
Муско метрополитен;41;1954
Этна;4;158
Кекеш;4;160
Юлляс;4;148
Халти;4;160
Сулайман-Тоо;4;189
Санкт-Петербургысь метрополитен;17;951
Новосибирск метрополитен;8;940
Нижний Новгородысь метрополитен;8;870
Ты;36;2914
Самара метрополитен;2;130
Ван;5;159
Виктория;7;197
Кузон метрополитен;23;1687
Танганьика;9;343
Иль;168;17218
;166;17044
Америкаысь зангари;2;103
Кырпарсь;3;253
Метрополите́н;5;416
Кобеысь мечеть;3;94
Екатеринбургысь метрополитен;16;1201
Сеульысь соборной мечеть;3;109
Джами Уль Альфар мечеть;4;155
Ахать-Джами мечеть;3;106
Украин кыл;2;2781
Белорус кыл;1;2857
Ӵуж юш;2;132
Балхашысь юш;2;113
Сибирьысь кыны;2;600
Арланъёс;5;1225
Сириысь арлан;2;108
Канадаысь балян;3;140
Испаниысь балян;3;138
Кельыт балян;3;153
Лемтэй;1;160
Чонари;0;204
Льӧль юбер;2;87
Пурысь юбер;2;124
Сьӧд юбер;2;88
Азорысь шушы;2;100
Фламинго;6;443
Андысь фламинго;2;112
Горд фламинго;2;108
Чилиысь фламинго;2;115
Пичи фламинго;2;108
Иксодовой лемтэйёс;7;378
Пуны лемтэй;2;107
Вож сизь;2;92
Бадӟым куӵо сизь;2;127
Сириысь сизь;2;103
Сулавесиысь сизь;2;109
Горд йыро сизь;2;199
Курег;10;852
Цесарка;2;179
Сьӧд сизь;2;97
Пурысь сизь;2;93
Япониысь вож сизь;2;101
Сьӧд йыро сизь;2;104
Зарни сизь;2;98
Король сизьёс;3;176
Америкаысь король сизь;2;115
Юсь;4;409
Сьӧд юсь;2;97
Пичи юсь;6;190
Тӧдьы йыро ӧрӟи;2;181
Кузь быжо ӧрӟи;3;162
Сьӧд пӧськы;2;106
Пичи пӧськы;2;109
Пичи пӧськы;4;184
Тӧдьы бурдо пислэг;2;95
Король пислэг;2;103
Сьӧд кикы;2;90
Сьӧд ныро кикы;2;103
Ӵуж ныро кикы;2;97
Тӧдьы бурдо кайсы;2;474
Тӧдьы йӧгылтӥсь ;2;114
Ӵуж йӧгылтӥсь ;2;113
Ӵуж йыро йӧгылтӥсь ;2;121
Писэйтурын;4;261
Эмъюм турынъёс;1;174
Турын;15;491
Трос аръем пудо сюдон турынъёс;15;478
Корзинка бадь;1;194
Вить тычинкаем бадь;3;150
''Salix fragilis;1;58
Пурысь бадь;1;150
Куинь тычинкаем бадь;1;131
Гырлы сяська;143;4839
Кеч бадь;3;145
Шупу;78;2429
Лыстэм пужым;21;903
Нюрдушес;2;108
Вож атасгурӟон;5;142
Векчи куаро беризь;3;378
Европаысь беризь;3;107
Амурысь беризь;3;104
Америкаысь беризь;3;107
Тӧдьы беризь;3;105
Кызьпу;78;3526
Ошиськись кызьпу;1;246
Сьӧд кызьпу;3;98
Ӵуж кызьпу;3;99
Векчи куаро кызьпу;3;110
Нюр кызьпу;3;97
Кудымульы;4;205
Ягмульы;4;565
Нюрмульы;13;916
Лыз эмезь;5;169
Кыйчорыг;2;102
Султанахмет мечеть;3;626
Шехзаде мечеть;3;102
Долмабахче мечеть;3;108
Фатих мечеть;3;98
Хаджи Байрам мечеть;3;111
Лалели мечеть;3;100
Михримах Султан мечеть;3;118
Дакарысь соборной мечеть;3;127
Альпака;2;96
Викунья;2;99
Лама;2;90
Гуанако;2;96
Пекари;3;212
Америкаысь бизон;2;101
Зубр;2;116
Гарна;2;311
Геренук;3;129
Европаысь бизон;3;130
Чинкара;3;110
Джейран;3;123
Газель-дама;3;130
Спрингбок;3;139
Дзерен;3;128
Сайга;3;123
Ориби;3;120
Алма-Ата метрополитен;15;1126
Конгони;3;124
Хирола;3;126
Гну;6;215
Чагыр гну;3;126
Сьӧд гну;3;146
Топи;3;125
Горд бубал;4;152
Тӧдьы ымныро бубал;3;140
Ньяла;3;120
Ситатунга;3;130
Бушбок;3;129
Бадӟым куду;3;138
Пичи куду;3;123
Горд кымесо газель;3;163
Бонго;3;133
Нильгау;3;113
Канна;3;117
Шунды пуксён канна;3;135
Псевдоорикс;4;140
Тамарау;3;122
Аноа;3;132
Гурезь аноа;3;133
Бантенг;3;116
Гаур;3;113
Як;2;113
Антилопа;49;4702
Сьӧд антилопа;3;133
Ньыль сюро антилопа;3;140
Орикс;3;142
Аравиысь орикс;3;129
Аддакс;3;127
Сомалиысь газель;3;167
Дикдик;3;232
Суни;3;124
Стенбок;3;129
Лымшор грисбок;3;135
Уйпал грисбок;3;132
Коб;3;115
Личи;3;118
Пуку;3;121
Импала;3;120
Горал;3;118
Нахур;3;114
Оронго;3;120
Суматраысь серау;3;136
Такин;3;119
Ыж;2;234
Шакал;4;163
Пужей;10;2301
Тӧдьы быжо пужей;4;142
Сьӧд быжо пужей;4;138
Тӧдьы ымныро пужей;4;168
Пуду;4;167
Мазама;4;297
Мунтжак;4;487
Кабарга;3;127
Окапи;3;123
Бегемот;3;135
Кенгуру;5;258
Кельыт кенгуру;3;140
Кельыт-пурысь валлаби;3;154
Вомбат;3;123
Пӧйшуръёс;14;400
Маймыл;19;609
Приматъёс;19;569
Шимпанзе;5;377
Бонобо;4;153
Горилла;5;400
Орангутан;5;358
Тӧдьы киё гиббон;3;159
Сиаманг;3;161
Хулок;3;203
Макак;3;703
Павиан;3;464
Гелада;3;165
Дрил;3;165
Мандрил;3;163
Лангур;3;441
Саки;3;309
Коата;3;601
Мирики;3;225
Мирикина;3;156
Капуцин;3;354
Саймири;4;660
Коньы маймыл;4;173
Тамарин;6;1484
Сьӧд тамарин;4;179
Тӧдьы куко тамарин;4;193
Арыслан маймыл;8;453
Зарни арыслан маймыл;3;189
Зарни йыро арыслан маймыл;3;198
Сьӧд арыслан маймыл;3;192
Галаго;7;1018
Бадӟым галаго;6;629
Курень бадӟым галаго;3;273
Уйпал бадӟым галаго;3;328
Потто;3;302
Ай-ай;3;177
Сифака;4;525
Зарни йыро сифака;3;170
Индри;3;158
Морж;2;134
Фосса;3;159
Сурикат;3;156
Ӵуж мангуст;3;162
Киев метрополитен;11;912
''[[:{{{1}}}:| {{ucfirst:{{#if:{{{4|}}}|{{#if:{{{3|}}}|{{{3|}}} {{{4|}}}|{{{4|}}}}}|{{{3|}}}}}}} кылын]];2;362
[[:{{{1}}}:{{{2}}}|«{{{2}}}»]];1;190
Ташкент;5;303
Ташкент метрополитен;11;804
Харьков метрополитен;11;743
Минск метрополитен;9;635
Харьков;3;123
Днепропетровск метрополитен;13;894
Днепропетровск;3;148
Алматы;6;413
Баку метрополитен;8;876
Тбилиси метрополитен;8;697
Ереван;5;269
Ереван метрополитен;2;237
Ашхабад;3;180
Подольск;5;191
Кривой Рог метротрам;2;143
Волгоград метротрам;1;291
Душанбе;1;69
Уйгур кыл;0;7927
Гагауз кыл;0;5611
Шорец кыл;0;2956
Хакас кыл;0;3027
Финн кыл;0;2489
Эстон кыл;0;2554
Карел кыл;0;2247
Удмуртъёс;1;304
Коми;1;122
Коми-пермякъёс;1;94
Язьва коми;1;96
Бигеръёс;0;45
Бишкек;2;125
Башкиръёс;1;54
Чувашъёс;1;50
Казахи;0;59
Узбекъёс;1;61
Киргизъёс;0;47
Словен кыл;1;2335
Ӟучъёс;1;50
Пушкин, Александр Сергеевич;31;3206
Украинъёс;2;82
Белорусъёс;2;79
Пермь калыкъёс;16;519
Прибалтико-финнн калыкъёс;11;392
Угръёс;4;272
Пельнянь;0;29
Курган улос;8;330
Курган;5;186
Адыгея;5;331
Майкоп;1;92
Дагестан;15;714
Махачкала;8;338
Чечня;9;357
Чечен кыл;0;9304
Грозный;3;163
Ингушетия;7;291
Ингуш кыл;0;3511
Магас;0;13
Кабардино-Балкария;9;425
Донецкий метрополитен;3;191
Красноярск метрополитен;1;86
Челябинск метрополитен;2;142
Омск метрополитен;2;124
Донецк;3;182
Карачай-Балкар кыл;0;5409
Кабардин-Черкес кыл;0;4692
Нальчик;3;164
Карачаево-Черкесия;12;541
Черкесск;0;16
Уйпал Осетия;10;389
Осетин кыл;0;6141
Владикавказ;2;148
Грузин кыл;0;2704
Армян кыл;0;2970
Молдав кыл;0;5945
Румын кыл;0;2212
Егитъёслэн революционной коммунистической союззы (большевикъёслэн);1;628
Дмитрий Анатольевич Медведев;5;291
Владимир Владимирович Путин;5;277
Советской Социалистической Республикаослэн Союззы;7;781
Азербайджан ССР;8;318
Армян ССР;8;264
Белорус ССР;8;279
Грузин ССР;8;392
Казах ССР;9;273
Киргиз ССР;8;267
Латви ССР;8;267
Литва ССР;8;282
Литва кыл;0;3073
Латви кыл;0;2616
Молдав ССР;6;290
Ӟуч СФСР;17;462
Таджик ССР;8;268
Туркмен ССР;8;328
Узбек ССР;9;338
Украин ССР;11;312
Эстон ССР;6;266
Македон кыл;1;2533
Будапешт метрополитен;9;736
Бухарест метрополитен;11;687
Варшава метрополитен;1;420
Узы;12;1130
Удмурт Элькунысь Йӧскалык музей;2;4447
Удмурт Элькынысь Йӧскалык книга возённи;2;5245
Нюлэс узы;2;116
Вожмыт узы;2;119
Мускусной узы;2;123
Прага метрополитен;11;902
Америкалэн огазеяськем штатъёсыз;6;334
Кудымкар;5;279
Грек кыл;0;1948
Лондонысь метрополитен;23;1503
Нью-Йорк;2;118
Гондырпель;2;136
Езнумыр;1;138
Ерофейтурын;3;161
Ёзвикуар;2;147
Жильысяська;2;125
Ӝуасьнумыр;2;85
Зынтурын;2;206
Ӟускисяська;2;172
Италмас;1;343
Йыртурын ;2;139
Коммунизм;1;370
;1;195
;0;96
Лузь;4;163
Вал лузь;2;109
Ош лузь;1;92
Майсы;1;150
Нин;0;148
Нингуби;1;88
Нюлэс кузё;2;195
Палэзь;98;3192
Пиньтурын ;1;83
Ракматкуар;2;143
Сизьгурт;4;473
Сиёнпот;2;175
Туй;2;116
Тӧдьысяська ;3;142
Тӧдьыгырлы ;3;141
Сяська;1;149
Урмонтурын;3;215
Хлопок;2;156
Хризантема;3;1133
Жасмин;22;698
Атас;1;88
Ӵӧж;46;719
Лудӵӧж;6;1241
Кизили;3;94
Удмурт АССР, Удмурт Автономной Советской Социалистической Республика (УАССР);2;142
Тӧдьы бадь;1;118
Лудорвай;1;119
Кечиэрен ёрос;9;1795
Аралия;76;2357
Мерита;28;826
Псевдопанакс;1;498
Хейродендрон;8;361
Шеффлера;1;221
Элеутерококк;18;728
Ааронсония;4;371
Агератум;6;1303
Амброзия ;3;272
Астерискус;17;627
Астра;4;404
Аяния;2;255
Бальзамориза;14;524
Блюмея;29;850
Брахилена;14;888
Вернония;34;1138
Георгина;39;1143
Гербера;5;209
Каллистефус;3;170
Космос;3;331
Маршаллия;3;375
Рудбекия;3;419
Цинния;3;569
Эхинацея;3;433
Аа;3;1034
Абельмош;5;527
Акеби;16;788
Алоизия;10;409
Альпиния;23;761
Альстрёмерия;3;631
Анис;2;153
Атрактокарпус;2;251
Афеландра;43;1444
Биккия;9;365
Брассавола;3;753
Бувардия;12;480
Бурхеллия;3;179
Ваниль;4;424
Гак;4;185
Гуарианте;3;354
Диодия;12;428
Зигаденус;2;135
Изабелия;3;290
Иксора;29;863
Калатей;52;1641
Калипсо;4;217
Канна;22;708
Кантиум;23;753
Кассабанана;4;195
Каттлея;3;1307
Кокона;3;206
Копросма;30;975
Кохлиода;16;585
Крусианелла;17;670
Ладенбергия;11;452
Лапажерия;3;178
Лардизабала;3;186
Ласиантус;4;486
Лелия;134;5982
Лептотес;3;467
Лукулия;7;326
Людизия;3;151
Маранта;5;242
Масдеваллия;3;204
Мильтония;3;408
Мирмекодия;5;285
Митрагина;9;303
Мичелла;6;260
Наранхилла;3;180
Науклеа;14;484
Нертера;3;355
Одонтоглоссум;3;199
Одонтонема;8;611
Олденландия;32;1178
Олденландиопсис;2;155
Остеоспермум;3;710
Офиориза;23;814
Паветта;23;725
Паликуреа;32;1094
Пафиопедилум;9;966
Пахистахис;10;424
Педери;17;580
Пентас;10;390
Перистрофе;34;1263
Питайя;3;172
Портландия;9;338
«Узы-Боры»;14;3568
Псевдэрантемум;182;6853
Психотрия ;137;4509
Равенала;3;163
Руэллия;69;2072
Сагуаро;2;134
Сантолина;1;337
Сиклофиллум;2;177
Софора;5;1139
Писпу;9;354
Софронитис;69;2589
Спилантес;11;318
Кибья;1;56
Стрелитция;8;370
Стробилянт;43;1637
Тунбергия;19;1192
Уайтфелдия;17;894
Ункария;3;165
Филези;3;157
Фиттония;7;343
Фрагмипедиум;30;1195
Энциклия;380;11296
Эпидендрум;3;472
Эрнодеа;11;407
Юстиция;92;5080
Абиу;10;276
Авиценния;16;566
Авокадо;4;187
Австроцедрус;4;191
Агатис;28;974
Азимина;4;195
Айлант;4;357
Аки;4;183
Альварадоа;12;447
Амбарелла;5;209
Аннона;77;2224
Араза;3;178
Араукария;25;1320
Аргания;4;187
Астрониум;3;399
Атротаксис;6;296
Бабако;4;217
Баиль;4;175
Бакупари;4;239
Бальса;3;155
Банан;4;165
Баобаб;5;289
Бергамот;3;164
Бигнай;3;163
Билимби;4;184
Бириба;15;975
Брахихитон;31;1190
Абдоминеа;3;154
Акакаллис;3;143
Акампе;10;442
Акантефиппиум;16;658
Ациантера;85;2905
Ациантус;13;485
Ацинета;23;795
Акостэа;7;439
Акролофия;10;392
Ада;19;2152
Адамантиния;3;145
Эрангис;67;2159
Эрантес;51;1667
Эридес;29;897
Аганисия;6;766
Аламания;3;145
Амерорхис;4;220
Амитостигма;30;2825
Анакамптис;38;2940
Анаталлис;74;6849
Анципития;31;1053
Анцистрохилус;5;317
Ангрекум;229;7314
Ангулоа;15;862
Анектохил;56;2058
Анселлия;3;457
Антогониюм;3;131
Афиллорхис;40;1410
Аплектрум;3;136
Дендробиум;62;2130
Апостасия;11;397
Аппендикула;138;11412
Арахнис;26;872
Аретуса;3;151
Арундина;4;174
Аскоцентрум;222;6369
Аспасия;11;421
Аспиидогине;42;4063
Барбоселла;21;1092
Барбродрия;3;158
Баркерия;19;1015
Бартолина;5;375
Баскервилла;13;1071
Бифренария;24;879
Бинотия;5;343
Бипиннула;13;1026
Блетия;38;1585
Блетилла;14;496
Брахионидиум;75;6667
Брахистеле;24;2273
Брэмия;3;162
Брассия;78;3676
Бромхэдия;33;1161
Бругтония;9;466
Бульбофиллюм;4;1201
Каладения;293;22714
Каланте;193;14237
Калеана;5;241
Эрия;4;205
Калопогон;9;376
Калиптрохилум;5;269
Кампилоцентрум;67;5618
Катасетум;177;8100
Каттлеелла;3;199
Каукэа;12;502
Каулартрон;7;448
Цефалантера;23;995
Цефалантеропсис;11;607
Цератохилус;5;219
Цератостилис;150;12571
Хамэгастродия;6;330
Хейростилис;58;5415
Хелонистеле;27;977
Хилоглоттис;27;2154
Хилосхиста;23;1887
Хлорэя;54;3973
Хрисосикнис;12;469
Хисис;13;658
Хитроглосса;6;297
Циррхея;10;393
Цирропеталум;91;3298
Цисшвейнфия;2;129
Клейсостома;39;1384
Клейстес;67;6370
Кловесия;10;772
Кохлеантес;16;632
Коелия;6;240
Коелиопсис;3;189
Коелоглоссум;4;187
Целогина;193;8238
Коилостилис;10;711
Компареттия;19;690
Комперия;7;230
Кондилаго;3;159
Кораллориза;14;814
Кориантес;48;2638
Корибас;13;640
Корициум;18;1364
Коримборкис;14;535
Кранихис;2;145
Кремастра;7;335
Криптарена;9;453
Криптоцентрум;24;963
Криптостилис;27;2167
Цианэорхис;5;295
Циклопогон;83;6970
Цикнохес;39;2058
Цимбидиелла;6;319
Цимбидиум;59;2634
Цинорхис;163;13826
Циприпедиум;61;2474
Онцидиум;324;16237
Циртоподиум;51;6284
Циртостилис;13;567
Дактилориза ;18;8293
Дендрохилум;272;21529
Дендрофилакс;20;773
Дихэа;22;709
Дихромантус;6;508
Дикасония;3;153
Дифилакс;2;122
Диплокаулобиум;31;1305
Диподиум;29;946
Диса;179;12819
Дисперис;81;4893
Диурис;68;3445
Докриллия;19;812
Домингоа;10;376
Доритэноппсис;4;197
Дракула ;127;5566
Дракэа;13;965
Дреслерелла;16;1296
Дреслерия;14;1058
Дриаделла;56;4356
Дримода;8;463
Эарина;10;689
Элеорхис;5;255
Эллеантус;2;140
Эмбрееа;4;202
Эпигениум ;68;3981
Эпипактис;73;3790
Эпипогиум;17;732
Эпистефиум;2;128
Эриаксис;3;165
Саит Фаик Абасыянык;7;186
Неджип Фазыл Кысакюрек;6;191
Решат Нури Гюнтекин;6;205
Намык Кемаль;6;196
Гюнай Караагач;5;178
Эсмералда;8;410
Эулофия ;300;13560
Эулофиелла;15;631
Фликингерия;86;7592
Функиелла;7;621
Галеандра;22;732
Галеарис;18;610
Галеола;52;2885
Гастрохилус ;55;6528
Гастродия ;57;6087
Гениорхис;13;544
Гломера;133;9989
Глоссодия;13;434
Гомфихис;27;2396
Гонгора;68;3669
Гудйера;266;6469
Говения;29;2098
Грамматофиллум;15;1032
Гимнадения;28;4323
Хабенария;28;972
Хагсатера;5;380
Хаммарбия;2;134
Хапалорхис;11;960
Хемипилия;21;1710
Херминиум;41;2989
Хексалектрис;14;519
Орхидной будосъёс;986;22121
Хексисея;16;838
Химантоглоссум;10;837
Химантоглоссум;4;246
Холкоглоссум;17;811
Холотрикс;47;3813
Хуллетия;22;808
Хунтлея;16;750
Ипсея;10;440
Исохилус;34;2182
Жумеллея;62;5294
Кегелиелла;8;347
Кӧлленштайния;20;1694
Креодантус;14;964
Лакэна;10;417
Лелиокаттлея;4;168
Лепантес;1006;52594
Лепантопсис;43;3498
Лимодорум;3;177
Липарис;456;22657
Листера;18;676
Локхартия;36;1272
Лӧфгрениантус;3;216
Луеддемания;6;544
Луизия;42;4317
Ликасте;24;1616
Ликомормиум;11;477
Макодес;13;973
Малаксис;15;995
Максиллария;14;928
Мейрацилим;6;438
Месаденелла;10;906
Микрохилус;78;5599
Микротис;25;1579
Мильтониопсис;9;777
Мормодес;83;4456
Мормолика;27;954
Миоксантус;21;794
Мирмекофила;26;1236
Нематоцерас;17;885
Необентамия;3;189
Неоконьоксия;8;356
Неофинетия;6;422
Неомурея;5;274
Неоттия;11;427
Неоттианте;10;580
Нефелафиппум;15;644
Нервилия;71;5753
Неувидия;13;835
Нигрителла;3;311
Нотилия;39;1334
Оберония;11;533
Октомерия;152;12507
Офрис;144;37749
Ашальчи;32;7958
Орлеанезия;23;1099
Орнитоцефалус;19;790
Орнитохилус;15;617
Пахифиллум;44;3438
Пахистома;30;1001
Панисеа;12;881
Пафиния;20;876
Папилионанте;14;1165
Парафалэнопсис;92;3495
Перистерия;16;1216
Фаюс;55;4437
Фалэнопсис;145;9562
Фолидота;46;3709
Фреатия;10;400
Пиперия;18;629
Платантера;59;2248
Платистеле;98;7714
Плейоне;23;1967
Плевроталлис;1337;109208
Плекоглоттис;12;472
Подангис;3;184
Подохилус;66;4994
Погония;11;416
Погониопсис;5;333
Полицикнис;20;1594
Полистахия;21;751
Понерорхис;21;1819
Понтиева;66;4456
Порроглоссум;41;2235
Прасофиллум;130;10648
Простехеа;111;8241
Псевдолелия;22;1251
Псевдованиль;18;1191
Психилис;25;1415
Психопсис;7;446
Птероглосса;14;1280
Птеростилис;63;2450
Кекеттия;7;450
Ренантера;18;652
Рестрепия;54;2540
Рестрепиелла;3;218
Ризантелла;6;573
Ринхолелия;5;417
Ринхостеле;2;131
Ринхостилис;9;389
Робикетия;54;2796
Родригезия;26;923
Рудолфиелла;12;479
Сакколабиум;2;129
Саркохилус;29;3397
Саркоглоттис;48;4910
Сатириум;87;6506
Зауроглоссум;14;1267
Скафоцефалум;47;3079
Скафиглоттис;114;7868
Шомбургкия;23;1309
Скутикария;12;484
Серапиас;17;599
Сивекингия;20;748
Скептростахис;16;1549
Собралия;150;6724
Сотеросантус;4;220
Спатоглоттис;51;4049
Спилотанта;38;2041
Спирантес;35;1650
Станхопея;63;4880
Стелис;703;38787
Стеллилабиум;31;2328
Стения;23;2321
Стеноптера;10;837
Стеноринхос;8;717
Стевениелла;3;190
Тайния;41;3225
Тетрамикра;18;1319
Теушерия;11;451
Текостеле;11;419
Телимитра;98;5202
Телишиста;3;190
Триксспермум;147;7763
Туния;12;505
Тикоглоссум;5;358
Типулария;10;529
Толумния;82;4273
Томзанония;3;207
Тревория;8;587
Трияс;16;531
Трихоцентрум;71;4074
Трихоглоттис;70;5643
Трихопилия;31;1120
Трихосалпинкс;111;9342
Трихотосия;82;7105
Тригонидиум;24;926
Трифора;21;1924
Трисетелла;25;1918
Ванда;67;9315
Вандопсис;9;387
Вармингия;8;577
Виника;3;211
Вулшлегелия;7;316
Ксилобиум ;34;2851
Йоания;7;521
Зевксина ;86;6848
Зоотрофион ;24;1933
Зигопеталум;18;735
Зигостатес;32;1248
Курег;2;178
Вампи;4;176
Вангерия;71;4366
Вельвичия;5;274
Вертикордия;4;205
Видрингтония;4;336
Воллемия;4;207
Галдина;4;177
Гардения;6;232
Генипа;5;234
Геттарда;20;686
Гикори;6;972
Гинкго;4;862
Глиптостробус;4;186
Гордония;25;798
Грейпфрут;5;197
Грумичама;5;192
Гуайява;5;198
Дакридиум;26;1161
Джаботикаба;5;203
Джамболан;5;179
Джекфрут;5;187
Диптерокарп;72;2519
Додонаэа;76;2943
Домбея;52;5623
Дуранта ;9;505
Дуриан;5;438
Евтерпе;11;394
Жакиния;6;2642
Икако;5;194
Илама;4;163
Иланг-иланг;5;171
Имбу;5;190
Инжир;5;184
Казуарина;5;457
Каламондин;4;166
Каллитрис;5;679
Каллитропсис;5;311
Калопанакс;4;208
Калоцедрус;4;307
Камелия;4;171
Канистел;6;219
Карамбола;5;185
Каранда;5;180
Касасия;15;529
Кастанопсис;55;1966
Катальпа;43;1307
Каури;4;166
Кафир-лайм;4;164
Кетелеерия;7;274
Кешью;5;196
Клементин;4;162
Кола;5;184
Колубрина;25;825
Корлан;5;185
Криптомерия;4;160
Кумкват;5;354
Куннингамия;6;254
Купания;8;280
Купаниопсис;4;189
Купуасу;5;197
Кӧльрейтерия;4;275
Лагерстрӧмия;5;932
Лангсат;5;182
Либоцедрус;5;384
Ликания;4;694
Ликвидамбар;10;454
Лимон;4;154
Литокарпус;27;1003
Личи;5;182
Лонган;5;182
Лукума;5;182
Люма;5;189
Маболо;5;195
Магноли;242;9052
;102;3797
;9;399
Маммея;8;505
Мамончилло;5;196
Манго;44;712
Мангостан;5;182
Мандарин;4;163
Маракуйя;5;197
Маранг;5;184
Марула;5;467
Мезуя;4;136
Метасеквойя;4;306
Микробиота;4;182
Микрокахрис;4;194
Микростробос;4;266
Момбин;8;497
Монодора;5;190
Моринда;4;164
Нансе;5;194
Нектарин;5;204
Неокаллитропсис;4;187
Ним;4;142
Нотофагус;4;1415
Павловния;27;880
Папайя;5;180
Пахиподиум;5;1001
Пекуи;5;194
Пильгеродендрон;4;226
Подокарп;7;260
Помело;5;171
Померанец;5;179
Протея;88;3195
Пуласан;5;188
Рамбай;5;188
Рамбутан;5;187
Ризофора;12;539
Сабал;24;738
Саксеготея;4;197
Салак;5;207
Сантол;5;180
Саподилла;5;186
Сассафрас;5;286
Секвойя;5;181
Секвойядендрон;4;190
Симаруба;14;511
Симплокос;6;2673
Сонкойя;4;175
Суриана;3;158
Схинопсис;4;331
Сциадопитис;4;191
Тайвания;4;219
Таксодиум;4;274
Тамарилло;5;222
Танжело;5;183
Тетраклинис;5;221
Токсикодендрон;5;653
Увария;14;423
Унаби;5;198
Фалса;5;178
Филлокладус;6;449
Фирмиана;22;740
Фицройя;4;193
Фукьерия;15;551
Халезия;11;464
Хамелия;9;325
Хризолепис;4;258
Цефалантус;12;452
Цитарексилум ;4;199
Черимойя;4;170
Кетшава мечеть;3;98
Мечеть;1;81
Тлемсен соборной мечеть;3;116
Хассан Паша мечеть;3;105
Эмир Абдулкадир мечеть;3;116
Владислав Григорьевич Ардзинба ;3;175
Сергей Васильевич Багапш ;3;164
Кампора-Сан-Джованни;5;209
Гватемала;3;163
Тегусигальпа;3;120
Аглая;392;15499
Консепсьон;3;193
Сапиндус;18;907
Кариокар;20;701
Бомарея;114;10474
Геликония;86;2970
Шри-Джаяварденепура-Котте;5;197
Вьентьян;4;101
Янгон;4;106
Физалис;80;3953
Перуысь физалис;4;193
Гепард;16;585
Сервал;24;995
Ирбис;3;235
Каракал;5;229
Кодкод;3;123
Колоколо;3;127
Манул;3;379
Маргай;21;836
Онцилла;12;499
Оцелот;17;732
Пампас коӵыш;3;399
Пума;3;312
Ягуарунди ;3;122
Аглосоринка;16;1682
Китайысь тӧдьы пужым;3;370
Pinus flexilis;5;202
Ламберт пужым;6;243
Шунды пуксён пал тӧдьы пужым;9;329
Япониысь тӧдьы пужым;3;156
Румелиысь пужым;11;279
Шунды ӝужан пал тӧдьы пужым;4;292
Гималай пужым;5;265
Суматраысь пужым;4;189
Босниысь пужым;10;331
Тӧдьы кӧмо пужым;3;181
Европаысь кедр;13;305
Кореяысь кедр;10;347
Сибирьысь кедр;3;173
Pinus pumila;11;327
Бенетице;3;148
Pinus bungeana;3;206
Pinus gerardiana;3;147
Аризонаысь пужым;4;285
Альтенштайния;10;998
Pinus maximartinezii;3;214
Колорадоысь пужым;3;272
Pinus cembroides;3;174
Pinus culminicola;3;177
Pinus johannis;3;176
Pinus monophylla;5;492
Ньыль лысо пужым;4;245
Pinus aristata;4;278
Pinus balfouriana;3;231
Гурезькуспо кыэсь пужым;3;237
Хуаншаньысь пужым;3;179
Сиканысь пужым;3;199
Япониысь горд пужым;7;664
Кхаси пужым;3;165
Окинаваысь пужым;3;153
Массон пужым;5;188
Гурезь пужым;3;254
Европаысь сьӧд пужым;5;1300
Америкаысь горд пужым;4;297
Pinus sylvestris;3;360
Китайысь горд пужым;4;302
Тайваньысь горд пужым;3;155
Япониысь сьӧд пужым;4;196
Юньнаньысь пужым;3;326
Карел Борживой Пресл;10;1160
Ян Сватоплук Пресл;5;787
Пиния;4;180
Турциысь пужым;12;701
Pinus canariensis;3;175
Халебысь пужым;3;176
Зарезь дурысь пужым;3;221
Pinus roxburghii;7;226
Кариб пужым;3;317
Pinus clausa;4;242
Кубаысь пужым;3;141
Вакчи лысо пужым;3;254
Виргиниысь пужым;3;228
Pinus elliottii;3;320
Pinus glabra;3;222
Кузь лысо пужым;3;253
Pinus pungens;3;225
Pinus rigida;3;238
Pinus serotina;3;228
Pinus taeda;3;226
Банкс пужым;4;242
Pinus contorta;3;628
Pinus attenuata;3;247
Pinus greggii;3;237
Pinus muricata;4;244
Pinus oocarpa;3;122
Pinus patula;3;267
Pinus radiata;4;219
Купер пужым;3;121
Култер пужым;4;240
Мичоаканысь пужым;4;192
Хартвег пужым;4;190
Калифорниысь пужым;6;351
Монтесума пужым;4;192
Ӵуж пужым;3;171
Pinus pseudostrobus;3;183
Пурысь пужым;3;200
Торрей пужым;3;200
Ньыл;85;4223
Кыз;66;2296
Сусыпу;96;3600
Фразер ньылпу;3;178
Бальзам ньылпу;4;246
Abies lasiocarpa;4;382
Сибирьысь ньылпу;4;354
Сахалинысь ньылпу;4;241
Кореяысь ньылпу;3;176
Тӧдьы кӧмо ньылпу;7;250
Вич ньылпу;3;283
Бадӟым ньылпу;4;386
Abies concolor;4;415
Дурангоись ньыв;3;335
Гватемалаись ньыв;6;481
Сицилиысь ньылпу;4;231
Тӧдьы ньылпу;3;423
Македониысь ньылпу;7;250
Кефалинияись ньыв;3;187
Нордман ньылпу;4;373
Испаниысь ньылпу;4;326
;0;115
;0;63
Алжирысь ньылпу;3;168
Киликиысь ньылпу;5;204
Тайваньысь ньылпу;3;178
Abies homolepis;3;172
Abies firma;3;187
Abies beshanzuensis;3;180
Abies holophylla;6;255
Гималай ньылпу;7;245
Abies amabilis;4;302
Марис ньылпу;3;168
Делавей ньылпу;3;196
Фабер ньыв;3;249
Бутанысь ньылпу;6;206
Abies spectabilis;6;218
Фарж ньылпу;3;165
Abies religiosa;4;191
Abies procera;3;173
Abies magnifica;3;292
Калифорниысь ньылпу;3;255
Бревер кыз;5;306
Ситкаысь кыз;3;199
Энгельманн кыз;3;286
Тӧдьы кыз;3;335
Чиуауаысь кыз;3;223
Ликиангысь кыз;4;214
Мартинес кыз;3;190
Максимович кыз;4;193
Тайваньысь кыз;3;171
Кавказысь кыз;4;213
Тянь-Шаньысь кыз;3;425
Гималай кыз;3;205
Picea torano;3;121
Picea abies;3;165
Picea asperata;3;483
Глен кыз;4;187
Аянысь кыз;6;357
Кореяысь кыз;4;201
Койама кӧз;3;163
Сьӧд кыз;3;170
Сибирьысь кыз;3;180
Сербиысь кыз;3;168
Чагыр кыз;3;241
Горд кыз;3;183
Мексикаысь сусыпу;4;268
Виргиниысь сусыпу;4;303
Juniperus drupacea;6;271
Juniperus communis;7;849
Juniperus sabina;4;209
Juniperus horizontalis;4;239
Juniperus thurifera;3;369
;0;146
;0;76
Juniperus deppeana;4;578
Бермудаысь сусыпу;3;182
Азорысь сусыпу;3;176
Калифорниысь сусыпу;3;167
Juniperus cedrus;8;232
Китайысь сусыпу;7;256
Juniperus excelsa;7;336
Juniperus macrocarpa;2;177
Зарезь дурысь сусыпу;4;211
Juniperus monosperma;4;234
Juniperus oxycedrus;4;202
Шунды пуксён пал сусыпу;3;340
Juniperus osteosperma;3;244
Горд емышо сусыпу;2;299
Шунды ӝужан пал Африкаысь сусыпу;3;214
Juniperus procumbens;3;168
Juniperus pseudosabina;3;204
Juniperus recurva;4;195
Juniperus rigida;7;256
Juniperus scopulorum;3;192
Juniperus squamata;4;373
Бадӟым сяськаё магнолия;3;279
Виргиниысь магнолия;3;240
Делавей магнолия;3;154
Magnolia hodgsonii;3;153
Колумбия;1;134
Magnolia blumei;4;144
Magnolia obovata;3;160
Magnolia officinalis;3;268
Magnolia tripetala;3;212
Magnolia sieboldii;5;443
;0;243
;0;184
;0;94
Уилсон магнолия;3;151
Фразер магнолия;3;207
Magnolia macrophylla;7;575
Кемпбелл магнолия;6;431
Хуаншаньысь магнолия;4;172
Давсон магнолия;3;153
Magnolia denudata;3;155
Кобуши магнолия;5;190
Лилия сяськаё магнолия;3;158
Бадь куаро магнолия;3;165
Шпренгер магнолия;3;153
Кизили сяськаё магнолия;3;170
Magnolia zenii;3;128
Magnolia acuminata;4;234
Magnolia × alba;3;133
Лулпу;43;1878
Сьӧд лулпу;8;643
Пурысь лулпу;7;1017
Alnus acuminata;3;152
Сюлэм куаро лулпу;5;273
Мексикаысь лулпу;8;318
Alnus rhombifolia;3;158
Горд лулпу;3;145
Alnus serrulata;3;156
Кавказысь лулпу;4;167
Зарезь дурысь лулпу;3;255
Вож лулпу;4;751
;0;573
;0;516
;0;459
;0;327
;0;247
;0;136
Populus deltoides;4;607
;0;348
;0;297
;0;169
Populus fremontii;4;253
Populus grandidentata;4;246
Populus tremuloides;4;259
Populus angustifolia;3;146
Populus trichocarpa;3;189
Populus heterophylla;4;229
Амурысь льӧмпу;8;269
Америкаысь льӧмпу;6;317
Виргиниысь льӧмпу;3;155
Калифорниысь аралия;5;273
Китайысь аралия;5;357
Aralia cordata;5;214
Aralia elata;6;220
Aralia nudicaulis;3;185
Aralia racemosa;2;117
Aralia spinosa;3;169
Aralia rex;3;141
Атемойя;5;241
Annona crassiflora;4;161
Annona glabra;3;144
Annona reticulata;4;179
Annona montana;4;174
Annona muricata;19;469
Annona salzmannii;3;163
Сенегалысь аннона;3;152
Annona squamosa;3;148
Бразилиысь араукария;5;265
Чилиысь араукария;4;219
Araucaria bidwillii;3;218
Araucaria cunninghamii;4;242
Araucaria columnaris;3;184
Araucaria heterophylla;3;170
Araucaria laubenfelsii;3;191
Сенегалысь аннона;3;164
Araucaria montana;3;181
Araucaria muelleri;3;183
Araucaria nemorosa;3;180
Araucaria rulei;3;174
Araucaria subulata;3;180
Йылсо куаро бадь;2;127
Salix amygdaloides;4;225
Арктикаысь бадь;4;187
Salix atrocinerea;6;887
Salix aurita;3;139
Salix aurita;3;145
Бебб бадь;7;293
Джуба;4;127
Лымшор Судан;4;342
Руанда;19;1688
&lt;font color=&quot;grey&quot;&gt;Intara&lt;/font&gt;;9;1091
;8;989
Руандаысь провинцияос;16;1720
&lt;font color=&quot;grey&quot;&gt;Intara&lt;/font&gt;;14;1380
;13;1278
Руандаысь районъёс;45;4675
&lt;font color=&quot;grey&quot;&gt;Intara&lt;/font&gt;;43;4352
;42;4250
Руандаысь секторъёс;485;42958
&lt;font color=&quot;grey&quot;&gt;Intara&lt;/font&gt;;483;42516
;482;42414
Турциысь ёросъёс;1138;88957
;1135;88707
[[Адана]];1122;87471
[[Анкара]];1056;82313
 [[Анталья]];1028;80021
[[Бурса]];875;67788
[[Газиантеп]];841;65174
[[Диярбакыр]];782;60693
[[Измир]];744;57810
[[Кайсери]];695;53999
[[Конья]];596;46121
[[Мерсин]];470;36473
[[Адапазары]];370;28804
[[Самсун]];352;27458
[[Стамбул]];293;23004
[[Эрзурум]];46;3436
[[Эскишехир]];23;1753
[[Анкара]];27;1979
Андерс Беринг Брейвик;5;230
Эскимос-алеут кылъёс;26;2046
Инюпиак кыл;73;12797
;17;6348
;17;6200
;7;5013
;7;4997
;7;4985
;7;4971
Шунды пуксён пал Канадаысь инуит кыл;34;8169
;6;1399
;6;1383
;6;1371
;6;1357
Шунды ӝужан пал Канадаысь инуит кыл;10;6749
;1;773
;1;757
;1;745
;1;731
Гренландиысь инуит кыл;25;4055
Аляскаысь юпик кыл;29;8364
;3;5216
;3;5200
;3;5188
;3;5174
;1;4267
;1;3866
;1;3639
;1;3445
Чевакысь чупик кыл;33;9108
;3;5218
;3;4817
;3;4590
;3;4396
Нунивакысь чупик кыл;33;7726
;3;4698
;3;4297
;3;4070
;3;3876
Алютик кыл;44;7722
;39;7339
;39;6630
;13;3827
;13;3796
;13;3765
;13;2088
;13;1888
;13;1564
Эскимос кылъёс;24;2333
Алеут кыл;9;5726
;4;1144
;4;965
;4;937
;4;907
Инуит кылъёс;15;1573
Сиреникысь юпик кыл;29;3978
;1;738
;1;721
;1;707
Науканысь юпик кыл;8;1373
Сибирьысь юпик кыл;19;5906
Аляска;38;1878
Сибирьысь юпикъёс;8;795
Инюпиакъёс;6;2160
Токио;3;248
Мощёная;2;146
Ватка кун университе́т;3;145
Горд Сяська;0;207
Сэдык;1;675
Советской Союзысь Коммунистической партия;24;1289
Чжуанъёс;5;282
Сан-Паулу;3;191
Пиосмурт нимъёс:;91;3720
Нылкышно нимъёс:;91;3271
«Вань странаосысь пролетарийёс, огазеяське!»;1;881
Правка ботами разрешена (по умолчанию);25;7294
Запрет правки ботами ;25;7175
Запрет или разрешение правки отдельными ботами;25;7055
;24;5780
;24;5663
;23;5539
;22;5403
;21;5256
;20;5124
;19;4971
;18;4839
;15;4644
;13;4485
;11;4268
;11;4150
Красные Звёзды;23;1699
Манет;1;79
Вергилий;3;184
Джордж Ноэл Гордон Байрон;1;105
Македон Александр;0;547
Наполеон I Бонапарт;1;522
Адольф Гитлер;2;167
Джордж Вашингтон;1;128
Гай Ю́лий Це́зарь А́вгуст;1;157
Лев Николаевич Толстой;1;377
Инвожо;19;1949
Примеры:;2;865
Тэремшур кускылиос;11;1372
Морав кыл;8;1125
;23;1873
«Шундыкар»;10;878
Вуюись;2;365
Шунды тылсиос;4;374
;0;1555
;0;1347
;0;1168
;0;1032
;0;906
Чеберъянъёссы;0;2453
Пыдазы;0;1610
Ныл дэрем;0;1027
Пиосмуртъёслэн;0;792
I-тӥ вакыт;0;5687
;0;5292
;0;5232
;0;5040
II-тӥ вакытлы;0;4911
III-тӥ вакытлэн;0;2705
;0;2042
;0;1982
;0;1807
;0;1714
;0;1602
;0;1507
;0;1411
IV-тӥ вакытлэн;0;1317
Пыжман;4;147
Ижкар трамвай;16;4670
Ленин ёрос;2;292
Первомайской ёрос;2;267
Устинов ёрос;2;401
Индустриальной ёрос;3;428
Октябрь ёрос;2;237
Ижевск станция;5;335
Удмурт Республикалэн гимнэз;3;1875
Горд площадь;2;220
Вятские Поляны;13;1373
Ижкар автобус;16;4240
Калмез;17;722
Лумпун;13;475
Папи;5;241
Кокман;4;182
Тылой;6;279
Тылой;3;126
Уго Рафаэль Чавес Фриас;11;790
Венесуэла;1;135
«Звездочка» пунылы синпелет;5;848
Сергей Александрович Есенин;6;12688
1917:;0;5198
1918:;0;5108
1920:;0;4692
1921:;0;4352
1922:;0;4008
1923:;0;3385
1924:;0;3292
1925:;0;3099
Пол Томас Уэсли;6;1697
Нина До́брев;8;1306
Лып;10;310
Гурт али дыре:;0;170
Ваёбыж;6;329
Сыга;6;295
Люкмы;17;529
Россиысь коммунистической рабочей партия КПСС-лэн составаз (РКРП-КПСС);8;2595
Влади́мир Во́льфович Жирино́вский;34;2457
Ива́н Ю́рьевич Че́резов;7;2014
Пызеп;8;569
Сыга;3;420
Перепечкин;5;792
Mademoiselle Oudmourte (Мадемуазель Удмурт);4;647
Сара Бернар;10;6229
PMMP;11;1259
Шудон;1;868
Максим Михайлович Вылегжанин;6;798
Дмитрий Владимирович Малышко;3;280
Ижкар троллейбус;3;1353
{{{1|Здесь находятся завершившиеся обсуждения. Просьба не вносить изменений.}}};0;124
[[:Категория:Ваньмыз|Ваньмыз категориос]];2;111
[[Википедия]];69;3341
Йен Сомерхолдер;4;1118
Бадӟым удмурт диктант;5;957
N;2;970
Шанхай;4;866
Публий Овидий Назон;2;927
Пои;7;3215
Юрий Геннадьевич Каплан;3;1285
Марк Твен;1;1910
Аль-Фатих мечеть;3;879
Дашгын Гюльмамед оглы Гюльмамедов;2;381
Данте Алигьери;3;241
Чили;3;355
Аргентина;1;205
Василий Серафимович Ушаков;10;1629
Рафаэль Санти;5;170
Крым;2;173
Крым Автономи Республика;4;344
Севастополь;2;396
Симферополь;6;453
Керчь;1;300
Евпатория;2;575
Феодосия;4;421
Ялта;3;464
Бахчисарай;10;1039
Джанкой;7;339
Армянск;2;381
Алушта;1;258
;3;805
Трир;13;1790
Дунчылкыт Пётрлэн Трир соборез;6;835
Рим выж;5;211
Константин-базилика;10;743
Хинцерт;6;851
Бахчисарай ёрос;3;332
Джанкой ёрос;2;308
Симферополь ёрос;2;276
Порта Нигра;3;540
Курфюрст замок;1;93
Саарбрю́ккен;7;574
Людвиг черк;3;233
Александровск;3;356
Алмазная;3;342
Алчевск;3;343
Антрацит;3;344
Артёмовск;3;347
Брянка;3;338
Вахрушево;3;347
Горское;3;341
Зимогорье;3;347
Золотое;3;340
Зоринск;3;341
Кировск;3;342
Краснодон;3;351
Красный Луч;3;349
Кременная;3;346
Лисичанск;3;349
Луганск;3;344
Лутугино;3;344
Миусинск;3;344
Молодогвардейск;3;366
Новодружеск;3;354
Первомайск;3;351
Перевальск;3;351
Петровское;3;350
Попасная;3;343
Приволье;3;343
Ровеньки;3;344
Рубежное;3;343
Сватово;3;341
Свердловск;3;351
Северодонецк;3;358
Стаханов;3;344
Суходольск;3;351
Счастье;3;339
Червонопартизанск;3;372
Шенге́н;10;620
Шенге́н кылкутон;77;6913
Рейнланд-Пфальц;28;1002
Бонн;10;1206
Кёльн;13;1583
Мец;6;404
Новоросси́йск;5;614
Мысха́ко;10;743
Кабарди́нка;5;778
Геленджи́к;10;1825
Степа́н Дми́триевич Э́рьзя;19;2038
Мозель;18;1402
Бре́ст;10;1222
Мухаве́ц;13;425
Шундыпуксён Буг;26;849
Мухавеце таӵе бадӟым шуръёс усё;16;302
;15;3338
Бре́ст кре́пость;14;3246
Ружа́ны;4;144
Пружа́ны;5;330
Бохотница;3;329
Трояны;2;79
Рохир Блокланд;15;2711
Монографиез;2;1435
Изданиосыз;2;1355
Статьяосыз;2;1123
Radio Studio 54 Network;6;480
Ио́сиф Алекса́ндрович Бро́дский;17;3404
Мари́на Ива́новна Цвета́ева;8;1278
Смоле́нск;19;3644
Го́род-Геро́й;27;1991
;16;819
;15;744
;14;696
;13;643
;12;572
;11;527
;10;455
;9;408
;8;356
;7;296
;6;247
;5;197
;4;147
Лан;6;198
Ляли;10;799
Кузёбай;15;1252
Туймы;10;471
[[Россия|Россиын]]:;19;790
[[Германия|Германи]]ын:;4;144
Александр Васильевич Соловьёв;6;1658
Шадрасак-Кибья;11;497
Сизьгурт;8;364
Ӟатча муниципал кылдытэт;21;3407
Лып;8;412
Варӟи;6;261
Намер;6;680
Кузёбай муниципал кылдытэт;18;3343
Гарги;6;685
Юмьяшур;6;682
Southern Fried Chicken;7;844
[[Удмуртъёс]];61;3564
Сак!;3;809
Почта индекс;0;128
;18;1346
Тӧдьы Кам;12;571
Ӟуч Википе́дия;9;858
Чус океан;5;497
Атлантической океан;6;356
Индийской океан;6;426
Уйпал Йӧ океан;14;815
Озьы ик Лымшор океанэ пырись зарезьёс:;50;1747
Озьы ик Лымшор океанэ пырись зарезьёс:;38;1309
Озьы ик Лымшор океанэ пырись зарезьёс:;5;190
Огазеяськем Нациослэн Организацизы;9;1591
Самара дыр (SAMT);5;304
Удмурт Элькун Кивалтэт;18;2490
Лобез;5;3077
Кизили;1;194
Венгер Википедия;8;489
Эстон Википедия;8;1235
Финн Википедия;7;456
Ве́пс Википе́дия;4;485
Вепс кыл;15;3490
Саха́ра;10;550
Кар;1;177
Пузкар (кар);0;212
XXI даур;7;685
Шаер;3;462
Ко́ми Википе́дия;10;690
Архиме́д;10;377
Толэзь;2;172
Байка́л;5;247
Шӧг ву;5;223
Неме́ц Википе́дия;7;512
Кун;8;2184
Гужем дыр;7;366
Ухта;3;267
Воркута;3;231
Кудымкар ёрос;9;595
Коми Республикалэн кун гимнэз;2;1030
Карелия Республикалэн кун гимнэз;7;3447
Mu isamaa, mu õnn ja rõõm;5;850
[[Викисклад]]э загружать каре;12;3200
Буй;40;1031
Лагуш;3;125
Гондыр;6;239
Пичи Гондыр;6;250
Сандугач;5;274
Амзя;6;250
Альняш;3;177
Сава;6;231
Кашка;3;133
Бадӟым Уса (Вылӥ Уса);8;372
Альняш;4;157
Одесса;8;411
«Ижсталь»;6;366
Быдӟым Атыкай ож;82;4973
«Ижсталь» йӧ дворец;5;1363
''Используйте &lt;span class=&quot;plainlinks&quot;&gt;[{{fullurl:{{FULLPAGENAMEE}}|action=purge}} функцию очистки кеша]&lt;/span&gt; после изменения этого шаблона.;53;19192
Вормон нунал;18;793
Владислав Алексеевич Лекомцев;6;380
Европа союз;33;1642
Чишмы́;13;1390
Европа парламент;8;1139
Чишмы ёрос;20;2348
Тура-ханлэн мавзолеез;3;449
Смоле́нск улос;23;1727
Хусейн-беклэн мавзолеез;1;134
Швед кыл;0;2285
Ли́да;17;1956
ru:;1;405
ru:;2;428
«Пузкар»;1;692
Муско улос ;12;884
Василий Михайлович Михайлов;9;296
Гро́дно улос;55;6344
Папи;19;3266
Ли́да ёрос;21;1265
Лида замок;11;1151
«Москваез утён понна»;6;987
Дунчылкыт Инмар Анайлэн Успен соборез;10;1390
Гедими́н;0;468
А́фрика;153;25073
Попугайёс;77;5163
;0;809
;0;646
;0;463
;0;286
;0;111
[[Википедия]] — это энциклопедия;1;671
Ваша статья не должна нарушать авторских прав.;0;1795
Значимость должна быть показана.;0;1314
Ваша статья должна быть нейтральной.;0;1089
Ильша́т Раи́сович Шаба́ев;9;1104
Саамъёслэн йӧскалык куншет;7;1405
Андрей Вячеславович Иванов;7;1185
Тарту ратуша;4;680
Шудонлэн музеез;7;1374
Рийгикогу;6;572
Варӟыл;5;660
